1678798209049	Rename compilation unit 'Problem2_2.java'
1678894267786	Delete element
1678894269364	Delete element
1678894271316	Delete element
1678901627691	Rename type 'Job'
1678972175703	Delete element
1678972179460	Delete element
1678973501476	Delete element
1678975341603	Move compilation units
1678975406500	Delete element
1678975410876	Move compilation units
1678975414777	Delete element
1678975416580	Delete element
1678979282436	Rename package 'com.yulim.day_0316.application.Example3.cClone'
1678989169933	Rename compilation unit 'BankCount.java'
1678989306043	Rename type 'BankAccount'
1678989343349	Rename type 'Main_Bank'
1679159464122	Rename package 'com.yulim.day_0317.example'
1679159483103	Rename package 'com.yulim.day_0317.Example'
1679159489311	Move compilation unit
1679159491591	Move compilation unit
1679159493311	Move compilation unit
1679159919441	Encapsulate field 'value'
