1679246513459	Rename compilation unit 'Snippet.java'
1679246516478	Delete element
1679246560285	Rename type 'constructionArea'
1679246592267	Delete element
1679246932162	Rename type 'DIstanceCalculator'
1679250086011	Rename type '조용한곳찾기'
1679357496392	Delete element
1679357497888	Delete element
1679357499409	Delete element
1679357500932	Delete element
1679496223615	Rename compilation unit 'Thread.java'
1679500158031	Rename type 'Problem12_1'
1679501713021	Delete element
1679501714861	Delete element
1679586235232	Delete element
1679586237266	Delete element
